<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Iframe.master.cs" Inherits="Prodata.WebForm.Iframe" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | <%= FGV.Prodata.App.Setting.AppName() %></title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">--%>
    <link rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <style type="text/css">
        .user-footer .btn.nav-link {
            display: inline-block;
            padding: .375rem .75rem;
            height: unset;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed" data-panel-auto-height-mode="height">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/jquery/jquery.min.js" />--%>
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/jquery-ui/jquery-ui.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" />
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/dist/js/adminlte.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown user-menu">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <img runat="server" src="~/Images/user-alt-solid-darkgray.svg" class="user-image img-circle elevation-2" alt="User Image">
                            <span class="d-none d-md-inline">
                                <%= Prodata.WebForm.Auth.User().Name %>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <!-- User image -->
                            <li class="user-header">
                                <img runat="server" src="~/Images/user-alt-solid-darkgray.svg" class="img-circle elevation-2" alt="User Image">
                                <p>
                                    <%= Prodata.WebForm.Auth.User().Name %>
                                    <small><%= Prodata.WebForm.Auth.User().Email %></small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <a href="/Account/Profile" class="btn btn-default btn-flat nav-link">Profile</a>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="btn btn-default btn-flat float-right" />
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-warning elevation-4">
                <!-- Brand Logo -->
                <a runat="server" href="~/" class="brand-link">
                    <img runat="server" src="~/App_Themes/AdminLTE-3.2.0/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light"><%= FGV.Prodata.App.Setting.AppName() %></span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column text-sm" data-widget="treeview" role="menu" data-accordion="true">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <asp:Literal ID="ltrlMenu" runat="server"></asp:Literal>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper iframe-mode" data-widget="iframe" data-loading-screen="750">
                <div class="nav navbar navbar-expand navbar-white navbar-light border-bottom p-0 d-none">
                    <div class="nav-item dropdown">
                        <a class="nav-link bg-danger dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Close</a>
                        <div class="dropdown-menu mt-0">
                            <a class="dropdown-item" href="#" data-widget="iframe-close" data-type="all">Close All</a>
                            <a class="dropdown-item" href="#" data-widget="iframe-close" data-type="all-other">Close All Other</a>
                        </div>
                    </div>
                    <a class="nav-link bg-light" href="#" data-widget="iframe-scrollleft"><i class="fas fa-angle-double-left"></i></a>
                    <ul class="navbar-nav overflow-hidden" role="tablist"></ul>
                    <a class="nav-link bg-light" href="#" data-widget="iframe-scrollright"><i class="fas fa-angle-double-right"></i></a>
                    <a class="nav-link bg-light" href="#" data-widget="iframe-fullscreen"><i class="fas fa-expand"></i></a>
                </div>
                <div class="tab-content">
                    <%--<div class="tab-empty">
                        <h2 class="display-4">Welcome!</h2>
                    </div>--%>
                    <div class="tab-loading d-none">
                        <div>
                            <i class="fa fa-spinner fa-spin fa-pulse fa-4x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <strong>Copyright &copy; <%= FGV.Prodata.App.Setting.AppYear() %> <a href="javascript:void(0);"><%= FGV.Prodata.App.Setting.AppName() %></a>.</strong>
                All rights reserved.
   
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> <%= FGV.Prodata.App.Setting.AppVersion() %>
                </div>
            </footer>
        </div>
        <!-- ./wrapper -->
    </form>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>--%>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
        $(document).ready(function () {
            // Click the first sidebar link on page load
            setTimeout(function () {
                $(".sidebar .nav-link").first().trigger("click");
            }, 500); // Delay to ensure AdminLTE is ready
        });
    </script>
</body>
</html>
