<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.Master.cs" Inherits="Prodata.WebForm.SiteLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> | <%= System.Configuration.ConfigurationManager.AppSettings["AppName"] %></title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link runat="server" rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link runat="server" rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link runat="server" rel="stylesheet" href="~/App_Themes/AdminLTE-3.2.0/dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/jquery-ui/jquery-ui.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" />
                <asp:ScriptReference Path="~/App_Themes/AdminLTE-3.2.0/dist/js/adminlte.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="login-box">
            <div class="login-logo">
                <a href="~/" runat="server"><%= System.Configuration.ConfigurationManager.AppSettings["AppName"] %></a>
            </div>
            <!-- /.login-logo -->
            <div class="card">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /.login-box -->
    </form>
</body>
</html>
