<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.Master.cs" Inherits="Prodata.WebForm.SiteLogin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> | <%= System.Configuration.ConfigurationManager.AppSettings["AppName"] %></title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" rel="stylesheet" />
    <link href="~/App_Themes/AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" runat="server" />
    <link href="~/App_Themes/AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css" rel="stylesheet" runat="server" />
    <link href="~/App_Themes/AdminLTE-3.2.0/dist/css/adminlte.min.css" rel="stylesheet" runat="server" />

    <style>
        body.login-page {
            background: url('<%= ResolveUrl("~/Images/Background.png") %>') no-repeat center center fixed;
            background-size: cover;
        }

        .login-logo img {
            max-width: 180px;
            margin-bottom: 10px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body class="hold-transition login-page">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />

        <div class="login-box">
            <div class="login-logo">
                <img src='<%= ResolveUrl("~/Images/Felda_Global_Ventures_Logo.png") %>' alt="Logo" style="max-width: 180px;" />
                <div style="background-color: white; padding: 10px; border-radius: 12px; display: inline-block;">
                    <div class="h4 text-dark font-weight-bold mt-2">
                        <%= System.Configuration.ConfigurationManager.AppSettings["AppFullName"] %>
                    </div>
                    <div class="h4 text-dark font-weight-bold">
                        <%= System.Configuration.ConfigurationManager.AppSettings["AppName"] %>
                    </div>
                </div>
            </div>


            <div class="card shadow">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
